<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="TemplateMo">
<link
	href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
	rel="stylesheet">

<title>Akhiltech - About Page</title>

<!-- Bootstrap core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Additional CSS Files -->
<link rel="stylesheet" href="assets/css/fontawesome.css">
<link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
<link rel="stylesheet" href="assets/css/owl.css">
<!--

Akhiltech TemplateMo

https://templatemo.com/tm-545-finance-business

-->
</head>

<body>

	<!-- ***** Preloader Start ***** -->
	<!-- <div id="preloader">
		<div class="jumper">
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div> -->
	<!-- ***** Preloader End ***** -->

	<!-- Header -->


	<header class="background-header">
		<nav class="navbar navbar-expand-lg">
			<div class="container">
				<a class="navbar-brand" href="index.html"><h2>Akhiltech</h2></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="index.html">Home
								<span class="sr-only">(current)</span>
						</a></li>
						<li class="nav-item active"><a class="nav-link" href="about.html">About Us</a></li>
						<li class="nav-item"><a class="nav-link" href="services.html">Our
								Services</a></li>
								<li class="nav-item"><a class="nav-link" href="partners.html">Our Partners</a></li>
						<li class="nav-item"><a class="nav-link" href="contact.html">Contact
								Us</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<!-- Page Content -->
	<div class="page-heading header-text">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>About Us</h1>
				</div>
			</div>
		</div>
	</div>

	<div class="more-info about-info">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="more-info-content">
						<div class="row">
							<div class="col-md-6 align-self-center">
								<div class="right-content">

									<h2>
										Get to know about <em>our company</em>
									</h2>
									<p>Akhil Tech is founded by a team of Data Analytics and
										Cloud Solution Architecture experts aiming to help fortune 500
										customers in their technology transformations to handle the
										Big Data at scale and mission critical applications. It has
										provided services across industries like Telecom, Banking and
										Finance, Pharma, Airlines Industry and Public Sector. The founders have more than 20 years of professional Services experience at multination customers and previously worked at Cloudera, Hortonworks and Teradata.</p>

								</div>
							</div>
							<div class="col-md-6">
								<div class="left-image">
									<img src="assets/images/about-image.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="team">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-heading">
						<h2>
							Mission, Vision &amp; Values
						</h2>

					</div>
				</div>



				<div class="col-md-4" style="
    padding-right: 90px;
    ">
					<div class="team-item">
						<img src="assets/images/mission.png" alt="">
						<div class="down-content" style="
    padding-bottom: 80px;
">

							<p style="height: 160px;">Help customers on delivering data
								analytics and end to end solutions (Realtime, Batch, On-prem,
								Cloud and Hadoop).</p>
						</div>
					</div>
				</div>

				<div class="col-md-4" style="
    padding-right: 90px;
    ">
					<div class="team-item" style="
    height: 530PX;
">
						<img src="assets/images/vision.png" alt="">
						<div class="down-content" style="
    padding-right: 30px;
    padding-bottom: 80px;
">

							<p style="height: 160px;">Believe in the power of data in any
								format, running anywhere (on-prem or cloud) on open-source
								platform or cloud platforms. We empower organizations to turn
								complex data into clear and actionable insights.</p>
						</div>
					</div>
				</div>

				<div class="col-md-4" style="
    padding-right: 90px;
    ">
					<div class="team-item">
						<img src="assets/images/values.png" alt="">
						<div class="down-content" style="
    padding-bottom: 150px;
">
							<p>
							</p><ul class="about-ul">
								<li>Customer success</li>
								<li>Believe in ourselves</li>
								<li>Proactive</li>
							</ul>
							<p></p>
						</div>
					</div>
				</div>
			</div>
		</div>


	</div>



	<!-- <div class="fun-facts">
				<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="left-content">
						<span>Lorem ipsum dolor sit amet</span>
						<h2>
							Our solutions for your <em>business growth</em>
						</h2>
						<p>
							Pellentesque ultrices at turpis in vestibulum. Aenean pretium
							elit nec congue elementum. Nulla luctus laoreet porta. Maecenas
							at nisi tempus, porta metus vitae, faucibus augue. <br> <br>Fusce
							et venenatis ex. Quisque varius, velit quis dictum sagittis, odio
							velit molestie nunc, ut posuere ante tortor ut neque.
						</p>
						<a href="" class="filled-button">Read More</a>
					</div>
				</div>
				<div class="col-md-6 align-self-center">
					<div class="row">
						<div class="col-md-6">
							<div class="count-area-content">
								<div class="count-digit">945</div>
								<div class="count-title">Work Hours</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="count-area-content">
								<div class="count-digit">1280</div>
								<div class="count-title">Great Reviews</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="count-area-content">
								<div class="count-digit">578</div>
								<div class="count-title">Projects Done</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="count-area-content">
								<div class="count-digit">26</div>
								<div class="count-title">Awards Won</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->


	<!-- <div class="testimonials">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-heading">
						<h2>
							What they say <em>about us</em>
						</h2>
						<span>testimonials from our greatest clients</span>
					</div>
				</div>
				<div class="col-md-12">
					<div class="owl-testimonials owl-carousel">

						<div class="testimonial-item">
							<div class="inner-content">
								<h4>George Walker</h4>
								<span>Chief Financial Analyst</span>
								<p>"Nulla ullamcorper, ipsum vel condimentum congue, mi odio
									vehicula tellus, sit amet malesuada justo sem sit amet quam.
									Pellentesque in sagittis lacus."</p>
							</div>
							<img src="http://placehold.it/60x60" alt="">
						</div>

						<div class="testimonial-item">
							<div class="inner-content">
								<h4>John Smith</h4>
								<span>Market Specialist</span>
								<p>"In eget leo ante. Sed nibh leo, laoreet accumsan euismod
									quis, scelerisque a nunc. Mauris accumsan, arcu id ornare
									malesuada, est nulla luctus nisi."</p>
							</div>
							<img src="http://placehold.it/60x60" alt="">
						</div>

						<div class="testimonial-item">
							<div class="inner-content">
								<h4>David Wood</h4>
								<span>Chief Accountant</span>
								<p>"Ut ultricies maximus turpis, in sollicitudin ligula
									posuere vel. Donec finibus maximus neque, vitae egestas quam
									imperdiet nec. Proin nec mauris eu tortor consectetur
									tristique."</p>
							</div>
							<img src="http://placehold.it/60x60" alt="">
						</div>

						<div class="testimonial-item">
							<div class="inner-content">
								<h4>Andrew Boom</h4>
								<span>Marketing Head</span>
								<p>"Curabitur sollicitudin, tortor at suscipit volutpat,
									nisi arcu aliquet dui, vitae semper sem turpis quis libero.
									Quisque vulputate lacinia nisl ac lobortis."</p>
							</div>
							<img src="http://placehold.it/60x60" alt="">
						</div>

					</div>
				</div>
			</div>
		</div>
	</div> -->


	<div class="partners" style="background-color: white;">
<div class="container">
<h4 style="color: #e68d1e;text-align: center;padding-bottom: 50px;">Our Customers</h4>
   <section class="customer-logos slider">
      <div class="slide"><img src="assets/images/client-03a.png"></div>
      
      <div class="slide"><img src="assets/images/client-03a.png"></div>

      <div class="slide"><img src="assets/images/client-03a.png"></div>

      <div class="slide"><img src="assets/images/client-03a.png"></div>  
	  
	  <div class="slide"><img src="assets/images/client-03a.png"></div>
      
      <div class="slide"><img src="assets/images/client-03a.png"></div>

      <div class="slide"><img src="assets/images/client-03a.png"></div>

      <div class="slide"><img src="assets/images/client-03a.png"></div>  
      
   </section>
</div>
</div>
	<!-- Footer Starts Here -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3 footer-item">
					<h4>Akhiltech</h4>

				</div>
				<div class="col-md-3 footer-item"></div>
				<div class="col-md-3 footer-item">
					<h4>Additional Pages</h4>
					<ul class="menu-list">
						<li><a href="about.html">About Us</a></li>
						<li><a href="services.html">Our Services</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-item last-item">
					<h4>Contact Us</h4>
					<div>
						<p>
							<span class="fa fa-home"></span> <span>63 Ladys Gift Road,
								Tunbridge Wells, UK TN40JT</span>
						</p>
					</div>
					<div>
						<p>
							<span class="fa fa-phone"></span> <span style="font-family: sans-serif;">+44-7476922200</span>
						</p>
					</div>
					<div>
						<p>
							<span class="fa fa-envelope"></span> <span>hr@akhiltech.com</span>
						</p>
					</div>

				</div>
			</div>
		</div>
	</footer>

	<div class="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>
						Copyright © 2020 <a rel="nofollow noopener" href="https://akhiltech.com" target="_blank">Akhiltech.com</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Additional Scripts -->
	<script src="assets/js/custom.js"></script>
	<script src="assets/js/owl.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/accordions.js"></script>
	<script src="assets/js/carousel.js"></script>

	<script language="text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>


</body>
</html>