<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="TemplateMo">
<link
	href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
	rel="stylesheet">

<title>Akhiltech - Contact Page</title>

<!-- Bootstrap core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Additional CSS Files -->
<link rel="stylesheet" href="assets/css/fontawesome.css">
<link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
<link rel="stylesheet" href="assets/css/owl.css">
<!--

Akhiltech TemplateMo

https://templatemo.com/tm-545-finance-business

-->
</head>

<body>

	<!-- ***** Preloader Start ***** -->
	<!-- <div id="preloader">
		<div class="jumper">
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
	 -->
	<!-- ***** Preloader End ***** -->

	<!-- Header -->


	<header class="">
		<nav class="navbar navbar-expand-lg">
			<div class="container">
				<a class="navbar-brand" href="index.html"><h2>Akhiltech</h2></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarResponsive" aria-controls="navbarResponsive"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="index.html">Home
								<span class="sr-only">(current)</span>
						</a></li>
						<li class="nav-item"><a class="nav-link" href="about.html">About
								Us</a></li>
						<li class="nav-item"><a class="nav-link" href="services.html">Our
								Services</a></li>
								<li class="nav-item"><a class="nav-link" href="partners.html">Our Partners</a></li>
						<li class="nav-item active"><a class="nav-link"
							href="contact.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<!-- Page Content -->
	<div class="page-heading header-text">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Contact Us</h1>

				</div>
			</div>
		</div>
	</div>



	<div class="contact-information">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="contact-item" style="height: 320px;">
						<i class="fa fa-phone"></i>
						<h4>Phone</h4>

						<a href="#">+44-7476922200</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="contact-item" style="height: 320px;">
						<i class="fa fa-envelope"></i>
						<h4>Email</h4>
						<a href="mailto:hr@akhiltech.com">hr@akhiltech.com</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="contact-item" style="height: 320px;">
						<i class="fa fa-map-marker"></i>
						<h4>Location</h4>
						<p>63 Ladys Gift Road, Tunbridge Wells, UK TN40JT</p>
						<a href="https://goo.gl/maps/kMYMB9RgWqXmAu756">View on Google
							Maps</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- <div class="callback-form contact-us">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-heading">
						<h2>
							Send us a <em>message</em>
						</h2>
						<span>Suspendisse a ante in neque iaculis lacinia</span>
					</div>
				</div>
				<div class="col-md-12">
					<div class="contact-form">
						<form id="contact" action="" method="get">
							<div class="row">
								<div class="col-lg-4 col-md-12 col-sm-12">
									<fieldset>
										<input name="name" type="text" class="form-control" id="name"
											placeholder="Full Name" required="">
									</fieldset>
								</div>
								<div class="col-lg-4 col-md-12 col-sm-12">
									<fieldset>
										<input name="email" type="text" class="form-control"
											id="email" pattern="[^ @]*@[^ @]*"
											placeholder="E-Mail Address" required="">
									</fieldset>
								</div>
								<div class="col-lg-4 col-md-12 col-sm-12">
									<fieldset>
										<input name="subject" type="text" class="form-control"
											id="subject" placeholder="Subject" required="">
									</fieldset>
								</div>
								<div class="col-lg-12">
									<fieldset>
										<textarea name="message" rows="6" class="form-control"
											id="message" placeholder="Your Message" required=""></textarea>
									</fieldset>
								</div>
								<div class="col-lg-12">
									<fieldset>
										<button type="submit" id="form-submit" class="filled-button">Send
											Message</button>
									</fieldset>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div> -->

	<div id="map">
		<!-- How to change your own map point
	1. Go to Google Maps
	2. Click on your location point
	3. Click "Share" and choose "Embed map" tab
	4. Copy only URL and paste it within the src="" field below
-->

		<iframe
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2502.514898789096!2d0.25038991531933874!3d51.1542961442805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47df45bf2011b9a9%3A0xbe7204c692631dc4!2s63%20Lady&#39;s%20Gift%20Rd%2C%20Tunbridge%20Wells%20TN4%200JT%2C%20UK!5e0!3m2!1sen!2sin!4v1593149294393!5m2!1sen!2sin"
			width="100%" height="500px" frameborder="0" style="border: 0"
			allowfullscreen></iframe>
	</div>

	<!-- <div class="partners contact-partners">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="owl-partners owl-carousel">
						<div class="partner-item">
							<img src="assets/images/client-01.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
 -->

	<!-- Footer Starts Here -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3 footer-item">
					<h4>Akhiltech</h4>

				</div>
				<div class="col-md-3 footer-item"></div>
				<div class="col-md-3 footer-item">
					<h4>Additional Pages</h4>
					<ul class="menu-list">
						<li><a href="about.html">About Us</a></li>
						<li><a href="services.html">Our Services</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-item last-item">
					<h4>Contact Us</h4>
					<div>
						<p>
							<span class="fa fa-home"></span> <span>63 Ladys Gift Road,
								Tunbridge Wells, UK TN40JT</span>
						</p>
					</div>
					<div>
						<p>
							<span class="fa fa-phone"></span> <span
								style="font-family: sans-serif;">+44-7476922200</span>
						</p>
					</div>
					<div>
						<p>
							<span class="fa fa-envelope"></span> <span>hr@akhiltech.com</span>
						</p>
					</div>

				</div>
			</div>
		</div>
	</footer>

	<div class="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>
						Copyright &copy; 2020 <a rel="nofollow noopener"
							href="https://akhiltech.com" target="_blank">Akhiltech.com</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Additional Scripts -->
	<script src="assets/js/custom.js"></script>
	<script src="assets/js/owl.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/accordions.js"></script>

	<script language="text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

</body>
</html>