.u-section-1 .u-sheet-1 {
  min-height: 280px;
}

.u-section-1 .u-text-1 {
  margin: 28px 111px 0;
}

.u-section-1 .u-text-2 {
  line-height: 1.8;
  font-size: 1.25rem;
  margin: 20px 75px 56px 111px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 316px;
  }

  .u-section-1 .u-text-1 {
    width: 680px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-2 {
    margin: 11px 0 60px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 260px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    width: 680px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 316px;
  }

  .u-section-1 .u-text-1 {
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 489px;
  }

  .u-section-1 .u-text-1 {
    width: 340px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 138px;
    margin-bottom: 28px;
    width: 340px;
  }
}.u-section-2 {
  background-image: linear-gradient(145deg, #f2f2f2, #d09f29);
}

.u-section-2 .u-sheet-1 {
  min-height: 1480px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 100px;
  margin-bottom: 0;
  position: relative;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 200px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-image-1 {
  width: 255px;
  height: 184px;
  margin: 0 auto;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 248px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-2 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  margin: 20px 0 0;
  padding: 8px 207px 8px 206px;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 357px;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-image-2 {
  width: 255px;
  height: 101px;
  margin: 98px auto 0;
}

.u-section-2 .u-layout-cell-4 {
  min-height: 204px;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px;
}

.u-section-2 .u-text-2 {
  margin: 0;
}

.u-section-2 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  margin: 33px 0 0;
  padding: 8px 207px 8px 206px;
}

.u-section-2 .u-layout-wrap-2 {
  margin-top: -37px;
  margin-bottom: 60px;
}

.u-section-2 .u-layout-cell-5 {
  min-height: 344px;
}

.u-section-2 .u-container-layout-5 {
  padding: 30px;
}

.u-section-2 .u-image-3 {
  width: 228px;
  height: 82px;
  margin: 0 auto;
}

.u-section-2 .u-layout-cell-6 {
  min-height: 200px;
}

.u-section-2 .u-container-layout-6 {
  padding: 30px;
}

.u-section-2 .u-text-3 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  margin: 20px 0 0;
  padding: 8px 207px 8px 206px;
}

.u-section-2 .u-layout-cell-7 {
  min-height: 408px;
}

.u-section-2 .u-container-layout-7 {
  padding: 30px;
}

.u-section-2 .u-image-4 {
  width: 255px;
  height: 91px;
  margin: 0 auto;
}

.u-section-2 .u-layout-cell-8 {
  min-height: 216px;
}

.u-section-2 .u-container-layout-8 {
  padding: 30px;
}

.u-section-2 .u-text-4 {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-2 .u-btn-4 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  margin: 28px 0 -8px;
  padding: 8px 207px 8px 206px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1552px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 165px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 204px;
  }

  .u-section-2 .u-btn-1 {
    padding-right: 157px;
    padding-left: 156px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 294px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 168px;
  }

  .u-section-2 .u-btn-2 {
    padding-right: 156px;
    padding-left: 156px;
  }

  .u-section-2 .u-layout-wrap-2 {
    position: relative;
  }

  .u-section-2 .u-layout-cell-5 {
    min-height: 284px;
  }

  .u-section-2 .u-layout-cell-6 {
    min-height: 165px;
  }

  .u-section-2 .u-btn-3 {
    padding-right: 156px;
    padding-left: 156px;
  }

  .u-section-2 .u-layout-cell-7 {
    min-height: 336px;
  }

  .u-section-2 .u-layout-cell-8 {
    min-height: 178px;
  }

  .u-section-2 .u-btn-4 {
    padding-right: 157px;
    padding-left: 156px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 668px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 0;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 126px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-btn-1 {
    padding-right: 102px;
    padding-left: 101px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 225px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-2 .u-btn-2 {
    padding-right: 102px;
    padding-left: 101px;
  }

  .u-section-2 .u-layout-cell-5 {
    min-height: 218px;
  }

  .u-section-2 .u-layout-cell-6 {
    min-height: 100px;
  }

  .u-section-2 .u-btn-3 {
    padding-right: 102px;
    padding-left: 101px;
  }

  .u-section-2 .u-layout-cell-7 {
    min-height: 257px;
  }

  .u-section-2 .u-layout-cell-8 {
    min-height: 100px;
  }

  .u-section-2 .u-btn-4 {
    padding-right: 102px;
    padding-left: 101px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 504px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 189px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 338px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-cell-5 {
    min-height: 327px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-cell-7 {
    min-height: 386px;
  }

  .u-section-2 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 2861px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 119px;
  }

  .u-section-2 .u-btn-1 {
    padding-right: 111px;
    padding-left: 111px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 213px;
  }

  .u-section-2 .u-btn-2 {
    padding-right: 112px;
    padding-left: 111px;
  }

  .u-section-2 .u-layout-wrap-2 {
    margin-bottom: 45px;
  }

  .u-section-2 .u-layout-cell-5 {
    min-height: 206px;
  }

  .u-section-2 .u-btn-3 {
    padding-right: 111px;
    padding-left: 111px;
  }

  .u-section-2 .u-layout-cell-7 {
    min-height: 243px;
  }

  .u-section-2 .u-btn-4 {
    padding-right: 112px;
    padding-left: 111px;
  }
}