<!DOCTYPE html>
<html lang="en">

<head>

 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="We Work With the&nbsp;Best Partners">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 2.30.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">
 

<!-- Additional CSS Files -->
<link rel="stylesheet" href="assets/css/fontawesome.css">
<link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
<link rel="stylesheet" href="assets/css/owl.css">
<!-- Bootstrap core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Additional CSS Files -->
<link rel="stylesheet" href="assets/css/fontawesome.css">
<link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
<link rel="stylesheet" href="assets/css/owl.css">
<link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-1.css" media="screen">

 <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/default-logo.png"
}</script>
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">

<title>Akhiltech - Partners Page</title>


<!--


Akhiltech TemplateMo

https://templatemo.com/tm-545-finance-business

-->
</head>

<body>

	<!-- ***** Preloader Start ***** -->
	<!-- <div id="preloader">
		<div class="jumper">
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div> -->
	<!-- ***** Preloader End ***** -->

	<!-- Header -->


	<header class="background-header">
		<nav class="navbar navbar-expand-lg">
			<div class="container">
				<a class="navbar-brand" href="index.html"><h2>Akhiltech</h2></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="index.html">Home
								<span class="sr-only">(current)</span>
						</a></li>
						<li class="nav-item "><a class="nav-link" href="about.html">About Us</a></li>
						<li class="nav-item"><a class="nav-link" href="services.html">Our
								Services</a></li>
								<li class="nav-item active"><a class="nav-link" href="partners.html">Our Partners</a></li>
						<li class="nav-item"><a class="nav-link" href="contact.html">Contact
								Us</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<div class="page-heading header-text">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Our Partners</h1>
				</div>
			</div>
		</div>
	</div>
<section class="u-align-center-xl u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xs u-clearfix u-custom-color-1 u-section-1" id="sec-1893">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <h1 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-1">We Work With the&nbsp;<br>Best Partners
        </h1>
        <p class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xs u-text u-text-2">While we are at the forefront of and specialize in design-build, we are very familiar with a number of delivery methods and are confident we can find the process that will best help you meet your goals.</p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-2" id="carousel_93b0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <img class="u-expand-resize u-image u-image-1" src="images/partner-cloudera.png" data-image-width="1515" data-image-height="1092">
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <p class="u-large-text u-text u-text-default u-text-font u-text-variant u-text-1">Cloudera Connect provides a direct path to benefits that include enablement, marketing, adaptable selling models, and technology certifications and solution competencies that customers trust.</p>
                      <a href="https://www.cloudera.com/" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-btn-1">View Partner</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <img class="u-expand-resize u-image u-image-2" src="images/Cloudera_Connect_logo_RGB_201.jpg" data-image-width="202" data-image-height="89">
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-4">
                      <p class="u-large-text u-text u-text-variant u-text-2">Cloudera started as a hybrid open-source Apache Hadoop distribution, CDH (Cloudera Distribution Including Apache Hadoop), that targeted enterprise-class deployments of that technology. Cloudera states that more than 50% of its engineering output is donated upstream to the various Apache-licensed open source projects&nbsp;</p>
                      <a href="https://www.cloudera.com/" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-btn-2">View Partner</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-2">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-5">
                    <div class="u-container-layout u-valign-middle u-container-layout-5">
                      <img src="images/powered-by-aws.png" alt="" class="u-image u-image-round u-preserve-proportions u-radius-10 u-image-3" data-image-width="200" data-image-height="72">
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-6">
                    <div class="u-container-layout u-container-layout-6">
                      <p class="u-large-text u-text u-text-default u-text-font u-text-variant u-text-3">Amazon Web Services (AWS) is a subsidiary of Amazon providing on-demand cloud computing platforms and APIs to individuals, companies, and governments, on a metered pay-as-you-go basis. These cloud computing web services provide a variety of basic abstract technical infrastructure and distributed computing building blocks and tools.</p>
                      <a href="https://aws.amazon.com/" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-btn-3">View Partner</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-7">
                    <div class="u-container-layout u-valign-middle u-container-layout-7">
                      <img class="u-expand-resize u-image u-image-4" src="images/protegrity.png" data-image-width="366" data-image-height="138">
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-8">
                    <div class="u-container-layout u-container-layout-8">
                      <p class="u-large-text u-text u-text-default u-text-font u-text-variant u-text-4">Pioneers of the data security industry, Protegrity simplifies the complexities of traditional data protection methods, creating and delivering the most reliable data security solutions. Protegrity secures sensitive data within your databases, files, and applications while leveraging centrally controlled data security policy, keys, and auditing. Compliance is not longer an issue with ever -changing regulatory requirements.</p>
                      <a href="https://www.protegrity.com/about" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-btn-4">View Partner</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
	
	
	

	<!-- Footer Starts Here -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3 footer-item">
					<h4>Akhiltech</h4>

				</div>
				<div class="col-md-3 footer-item"></div>
				<div class="col-md-3 footer-item">
					<h4>Additional Pages</h4>
					<ul class="menu-list">
						<li><a href="about.html">About Us</a></li>
						<li><a href="services.html">Our Services</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-item last-item">
					<h4>Contact Us</h4>
					<div>
						<p>
							<span class="fa fa-home"></span> <span>63 Ladys Gift Road,
								Tunbridge Wells, UK TN40JT</span>
						</p>
					</div>
					<div>
						<p>
							<span class="fa fa-phone"></span> <span style="font-family: sans-serif;">+44-7476922200</span>
						</p>
					</div>
					<div>
						<p>
							<span class="fa fa-envelope"></span> <span>hr@akhiltech.com</span>
						</p>
					</div>

				</div>
			</div>
		</div>
	</footer>

	<div class="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>
						Copyright © 2020 <a rel="nofollow noopener" href="https://akhiltech.com" target="_blank">Akhiltech.com</a>
					</p>
				</div>
			</div>
		</div>
	</div>



</body>
</html>